guard :rspec do

    watch(%r{^spec/.+_spec\.rb$})
    watch(%r{^lib/(.+)\.rb$})     { |m| "spec/lib/#{m[1]}_spec.rb" }
    watch('spec/spec_helper.rb')  { 'spec' }

    # Rails example
    watch(%r{^app/(.+)\.rb$})                           { |m| "spec/#{m[1]}_spec.rb" }
    watch(%r{^app/(.*)(\.erb|\.haml|\.slim)$})          { |m| "spec/#{m[1]}#{m[2]}_spec.rb" }
    watch(%r{^app/controllers/(.+)_(controller)\.rb$})  { |m| ["spec/routing/#{m[1]}_routing_spec.rb", "spec/#{m[2]}s/#{m[1]}_#{m[2]}_spec.rb", "spec/acceptance/#{m[1]}_spec.rb"] }
    watch(%r{^spec/support/(.+)\.rb$})                  { 'spec' }
    watch('config/routes.rb')                           { 'spec/routing' }
    watch('app/controllers/application_controller.rb')  { 'spec/controllers' }

    # Capybara features specs
    watch(%r{^app/views/(.+)/.*\.(erb|haml|slim)$})     { |m| "spec/features/#{m[1]}_spec.rb" }

    # Turnip features and steps
    watch(%r{^spec/acceptance/(.+)\.feature$})
    watch(%r{^spec/acceptance/steps/(.+)_steps\.rb$})   { |m| Dir[File.join("**/#{m[1]}.feature")][0] || 'spec/acceptance' }
  end

  guard 'rspec', all_after_pass: false, cli: '--drb' do
    watch('config/routes.rb')
    # Custom Rails Tutorial specs
    watch(%r{^app/controllers/(.+)_(controller)\.rb$}) do |m|
      ["spec/routing/#{m[1]}_routing_spec.rb",
       "spec/#{m[2]}s/#{m[1]}_#{m[2]}_spec.rb",
       "spec/acceptance/#{m[1]}_spec.rb",
       (m[1][/_pages/] ? "spec/requests/#{m[1]}_spec.rb" :
           "spec/requests/#{m[1].singularize}_pages_spec.rb")]
    end
    watch(%r{^app/views/(.+)/}) do |m|
      (m[1][/_pages/] ? "spec/requests/#{m[1]}_spec.rb" :
          "spec/requests/#{m[1].singularize}_pages_spec.rb")
    end
    watch(%r{^app/controllers/sessions_controller\.rb$}) do |m|
      'spec/requests/authentication_pages_spec.rb'
    end
  end

  Gems included by the bundle:
    * actionmailer (4.0.2)
    * actionpack (4.0.2)
    * activemodel (4.0.2)
    * activerecord (4.0.2)
    * activerecord-deprecated_finders (1.0.3)
    * activesupport (4.0.2)
    * arel (4.0.2)
    * atomic (1.1.14)
    * builder (3.1.4)
    * bundler (1.5.3)
    * capybara (2.1.0)
    * celluloid (0.15.2)
    * celluloid-io (0.15.0)
    * childprocess (0.4.2)
    * coderay (1.1.0)
    * coffee-rails (4.0.1)
    * coffee-script (2.2.0)
    * coffee-script-source (1.7.0)
    * diff-lcs (1.2.5)
    * erubis (2.7.0)
    * execjs (2.0.2)
    * ffi (1.9.3)
    * formatador (0.2.4)
    * guard (2.4.0)
    * guard-rspec (2.5.0)
    * guard-spork (1.5.0)
    * hike (1.2.3)
    * i18n (0.6.9)
    * jbuilder (1.0.2)
    * jquery-rails (3.0.4)
    * json (1.8.1)
    * libnotify (0.8.0)
    * listen (2.5.0)
    * lumberjack (1.0.4)
    * mail (2.5.4)
    * method_source (0.8.2)
    * mime-types (1.25.1)
    * mini_portile (0.5.2)
    * minitest (4.7.5)
    * multi_json (1.8.4)
    * mysql2 (0.3.15)
    * nio4r (1.0.0)
    * nokogiri (1.6.1)
    * polyglot (0.3.3)
    * pry (0.9.12.6)
    * rack (1.5.2)
    * rack-test (0.6.2)
    * rails (4.0.2)
    * railties (4.0.2)
    * rake (10.1.1)
    * rb-fsevent (0.9.4)
    * rb-inotify (0.9.3)
    * rdoc (3.12.2)
    * rspec (2.13.0)
    * rspec-core (2.13.1)
    * rspec-expectations (2.13.0)
    * rspec-mocks (2.13.1)
    * rspec-rails (2.13.1)
    * rubyzip (0.9.9)
    * sass (3.2.14)
    * sass-rails (4.0.1)
    * sdoc (0.3.20)
    * selenium-webdriver (2.35.1)
    * slop (3.4.7)
    * spork (1.0.0rc4)
    * spork-rails (4.0.0)
    * sprockets (2.10.1)
    * sprockets-rails (2.0.1)
    * thor (0.18.1)
    * thread_safe (0.1.3)
    * tilt (1.4.1)
    * timers (1.1.0)
    * treetop (1.4.15)
    * turbolinks (1.1.1)
    * tzinfo (0.3.38)
    * uglifier (2.1.1)
    * websocket (1.0.7)
    * xpath (2.0.0)